<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <title>card</title>
        <style>

                .card{
                        margin: auto;
                        width:500px;
                        height:500px;
                        border: 3px solid #015D88;
                        border-radius :5%;
                        overflow : hidden;
                  }
                .profile_img{
                       width: 100px;
                       height: 100px;
                       border-radius: 50%;
                       padding-top : 20px;
                       padding-bottom : 20px;
                  }
                .name{
                       text-align: center;
                       font-size : 25px;
                       color : #061149;
                       margin-top : 10px;
                       margin-left : 20px;
                       margin-right : 20px;
                       border-bottom : 2px solid #061149;
                       padding-bottom: 10px;
                       font-family: 'Black Han Sans', sans-serif;
                    }
                .intro{
                      text-align : center;
                      overflow-y:scroll;
                      height:220px;
                      padding-right:25px;
                      padding-left:25px;
                      font-size : 15px;
                      font-family: 'Black Han Sans', sans-serif;
                  }
                .profile_img_div{
                     margin-bottom:15px;
                     text-align: center;
                     background-color: #DA9685;
                  }
                ::-webkit-scrollbar {
                      width: 15px;
                    }
                ::-webkit-scrollbar-track {
                }
                ::-webkit-scrollbar-thumb {
                      background-color: #E0D2BF;
                } /* this will style the thumb, ignoring the track */

                ::-webkit-scrollbar-button {
                      background-color: #F73939;
                } /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */

           </style>
    </head>
    <body>
        <div class = "card">
            <div class = "profile_img_div">
                  <img src="https://user-images.githubusercontent.com/63745627/89370650-3cf58180-d71c-11ea-84cd-1fc959895578.jpg", class = 'profile_img'>
            </div>
            <div class = "name">
                오영선
            </div>
            <div class = "intro">
                <p>
                    자기소개
                저는 가로세로도 바꿀래요 왜 .name이 .name인지 아시나요?? 선택자에서 class는 .(class 이름), id는 #(id 이름)과 같이 지정하기 때문입니다.
                교육운영진 장님은 가르쳐줄 의지는 없고 놀릴 의지만 가득하신 것 같습니다 짜증나네요
                스크롤바 확인용 영어지문 :
                Recycling was an easy win because wartime rationing had conditioned people for it,
                and the gains were obvious and short-term. Switching to energy-saving
                lightbulbs is fairly easy to convince people to do, because of their longevity
                and the obvious long-term savings. Reducing water usage is more difficult,
                particularly given how low water bills tend to be relative to other utilities
                ─ a change in behavior may amount to only a few dollars a month,
                and those few dollars may seem like a more-than-reasonable price for longer showers
                and a well-watered lawn. Even water conservation is only asking for a behavioral change,
                however, and perhaps the expense of a low-pressure showerhead.
                Asking people to spend money on going green has historically been difficult.
                </p>

            </div>
        </div>
    </body>
<html>