<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>mycard</title>
        <style>
            .card{
                margin: auto;
                width: 300px;
                hegiht:500px;
                border:1px solid gray;
                border-radius :3%;
               }

            .profile_img{
                width: 100px;
                hegiht: 100px;
                border-radius: 50%;
              }

            .name{
                       text-align: center;
                       font-size : 25px;
                       color : red;
                       margin-top : 10px;
                       margin-left : 20px;
                       margin-right : 20px;
                       border-bottom : 0.5px solid gray;
                       padding-bottom: 10px;
               }

            .profile_img_div{
                      margin-bottom:15px;
                      text-align: center;
                      background-color: yellow;
                     }

            intro{
                        text-align : center;
                        overflow-y:scroll;
                        height:220px;
                        padding-right:25px;
                        padding-left:25px;
        </style>



    </head>
    <body>
        <div class = "card">
        </div>
        <div class = "name">
            영선
        </div>
        <div class = "intro">
            자기소개 페이지에요 집에가고싶어요
            졸립니다 . .  .ㅜ.ㅜ
        </div>
        <div class = "profile_img_div">
            <img src="https://user-images.gㄴithubusercontent.com/63745627/89370650-3cf58180-d71c-11ea-84cd-1fc959895578.jpg", class= 'profile_img'>
        </div>
    </body>
<html>